<!DOCTYPE html>
<html>
  <head>
    <script>
function startFadeOut() {
  var videoContainer = document.getElementById("videoContainer");
  videoContainer.classList.add("fade-out");

  // Listen for the opacity transition to end and remove the video container
  videoContainer.addEventListener("transitionend", function () {
    videoContainer.remove();
    // ビデオのフェードアウトが完了したら、ページコンテンツを表示する
    showPageContent();
  });
}

function showPageContent() {
  var pageElements = document.getElementsByClassName("page");
  for (var i = 0; i < pageElements.length; i++) {
    pageElements[i].style.display = "block";
  }
}
      </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libra</title>
    <link rel="icon" href="aicon.png" type="image/x-icon">
    <meta name="description" content="血界戦線のLibraという組織をオマージュして作りました。血界戦線のLibraのようにメンバー一人一人が目的をもって行動するようにしています。">
    <meta name="keywords" content="血界戦線, Libra, ライブラ">
  
    <style>
   .video-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
         z-index: 999; /* 他の要素より前面に表示するためにz-indexを大きな値に設定 */
  background-color: black; /* 背景色を黒にすると、動画の読み込み中に背景が真っ黒になります */
      }

      .fade-out {
        opacity: 0;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
html, body, .page {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        transition: all .8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
        -webkit-transition: all .8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
        -moz-transition: all .8s cubic-bezier(0.54, 0.35, 0.29, 0.99);
        -o-transition: all .8s cubic-bezier(0.54, 0.35, 0.29, 0.99);  
        color: #fff;
        overflow: hidden; 
      }


      * {
        font-family: 'open sans', 'lato', 'helvetica', sans-serif;
      }

      .page {
        position: absolute;
          display: none;
      }

      #p1 {
        left: 0;
      }

      #p2, #p3, #p4, #p5 {
        left: 200%;
      }

      #p1 { background: darkslateblue; }
      #p2 { background: tomato; }
      #p3 { background: gold; }
      #p4 { background: deeppink; }
      #p5 { background: rebeccapurple; }

      #t2:target #p2,
      #t3:target #p3,
      #t4:target #p4,
      #t5:target #p5 {
        transform: translateX(-190%);
        -webkit-transform: translateX(-190%);
        -moz-transform: translateX(-190%);
        -o-transform: translateX(-190%);
        transition-delay: .4s !important;
      }

      #t2:target #p1, 
      #t3:target #p1,
      #t4:target #p1,
      #t5:target #p1{
        background: black;
      }

      .icon {
        color: #fff;
        font-size: 32px;
        display: block;
      }

      ul .icon:hover {
        opacity: 0.5;
      }

      .page .icon .title {
        line-height: 2;
      }

      #t2:target ul .icon,
      #t3:target ul .icon,
      #t4:target ul .icon,
      #t5:target ul .icon{
        transform: scale(.6);
        -webkit-transform: scale(.6);
        -moz-transform: scale(.6);
        -o-transform: scale(.6);
        transition-delay: .25s;
      }

      #t2:target #dos,
      #t3:target #tres,
      #t4:target #cuatro,
      #t4:target #cinco {
        transform: scale(1.2) !important;
        -webkit-transform: scale(1.2) !important;
        -moz-transform: scale(1.2) !important;
        -o-transform: scale(1.2) !important;
      }

      ul {
        position: fixed;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        height: 280px;
        width: 10%;
        padding: 0;
        text-align: center;
      }

      #menu .icon {
        margin: 30px 0;
        transition: all .5s ease-out !important;
        -webkit-transition: all .5s ease-out;
        -moz-transition: all .5s ease-out;
        -o-transition: all .5s ease-out;
      }

      a {
        text-decoration: none;
      }

      .title, .hint {
        display: block;
      }

      .title {
        font-size: 38px;
      }

      .hint {
        font-size: 13px;
      }

      #p4 .hint {
        display: inherit !important;
      }

      .hint a {
        color: yellow;
        transition: all 250ms ease-out;
        -webkit-transition: all 250ms ease-out;
        -moz-transition: all 250ms ease-out;
        -o-transition: all 250ms ease-out;
      }

      .hint a:hover {
        color: #FFF;
      }

      .line-trough {
        text-decoration: line-through;
      }

      .page .icon {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 10%;
        left: 0;
        width: 270px;
        height: 170px;
        margin: auto;
        text-align: center;
        font-size: 80px;
        line-height: 1.3;
        transform: translateX(360%);
        -webkit-transform: translateX(360%);
        -moz-transform: translateX(360%);
        -o-transform: translateX(360%);
        transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
        -webkit-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
        -moz-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
        -o-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
      }

      .page#p1 .icon {
        height: 220px;
      }

      .page#p1 .icon {
        transform: translateX(10%) !important;
      }

      #t2:target .page#p2 .icon,
      #t3:target .page#p3 .icon,
      #t4:target .page#p4 .icon,
      #t5:target .page#p5 .icon {
        transform: translateX(0) !important;
        -webkit-transform: translateX(0) !important;
        -moz-transform: translateX(0) !important;
        -o-transform: translateX(0) !important;
        transition-delay: 1s;
      }
      @media screen and (max-width: 768px) {
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .page {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto; /* スクロールを有効にする */
  }

  #menu {
    position: fixed;
    z-index: 1;
    top: 70px;
    left: 0;
    transform: translateY(0);
    margin: 0;
    width: 20px;
  }

  #menu .icon {
    margin: 20px 0;
  }

  .page .icon {
    font-size: 60px;
  }

  .ct {
    top: 20%;
  }

  .kekkai {
    top: 10px;
    left: 300px;
    z-index: 2;
    width: 30px;
    height: auto;
  }
}




      

      .kekkai {
        position: fixed;
        top: 10px; /* 上からの距離（適宜調整） */
        right: 5%; /* 右からの距離（適宜調整） */
        z-index: 2; /* 他の要素より前面に表示 */
      }

      .kekkai img {
        width: 100px; /* 画像の幅を20ピクセルに設定 */
        height: auto; /* アスペクト比を保持 */
      }

   
      .fhot img{
        width: 60px; /* 任意の幅に調整 */
  height: auto; /* 任意の高さに調整 */
      }
    </style>
  </head>
  <body>
    <div class="video-container" id="videoContainer">
      <video autoplay muted loop id="backgroundVideo" onloadedmetadata="startFadeOutAfterDelay()">
        <source src="kagi.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="kekkai"><a href="chat.html"><img src="aicon.png"></a></div>
  
    <div class="ct" id="t1">
      <div class="ct" id="t2">
        <div class="ct" id="t3">
          <div class="ct" id="t4">
            <div class="ct" id="t5">
              <ul id="menu">
                <a href="#t1"><li class="icon fa fa-bolt" id="uno"><img src="home.png"></li></a>
                <a href="#t2"><li class="icon fa fa-keyboard-o" id="dos"><img src="human.png"></li></a>
                <a href="#t3"><li class="icon fa fa-rocket" id="tres"><img src="sns.png"></li></a>
                <a href="#t4"><li class="icon fa fa-dribbble" id="cuatro"><img src="mail.png"></li></a>
                <a href="#t5"><li class="icon fa fa-plus-circle" id="cinco"><img src="result.png"></li></a>
              </ul>
              <div class="page" id="p1">
                <section class="icon fa fa-bolt"><span class="title">Libra</span><span class="hint">メンバーの夢ややりたいことを公言し全員でサポートする組織。<br>例えば会社を作りたいでもいいし町を作りたいでもいい。An organization fostering an environment where members vocalize their aspirations, whether it be establishing a company or building a community, with the collective commitment to support each other in realizing these ambitions.</span></section>  
              </div>
              <div class="page" id="p2">
                <section class="icon fa fa-keyboard-o"><span class="title">Organization</span><span class="hint">2023年11月12日に設立。創設者名はメンディー(仮名)Founded on November 12, 2023, by the founder known as Mendy (pseudonym).
                </span></section>
              </div>  仮名
              <div class="page" id="p3">
                <section class="icon fa fa-rocket"><span class="title">SNS</span><span class="fhot"><a href="https://twitter.com/HhUhh11306916"><img src="x.png"></a><a href="https://www.instagram.com/mend0619/"><img src="insta.png"></a></span></span><span class="hint">ライングループに入ったら正式にメンバーになります。インスタのdmからラインのグループに招待するので入りたい方はインスタのdmまで。Once you join the LINE group, you officially become a member. Congratulations! Is there anything specific you'd like to know or discuss?</span></section>
              </div>
              <div class="page" id="p4">
                <section class="icon fa fa-dribbble">
                  <span class="title">NEWS</span>
                  <p class="hint">
                   Libraで達成した業績などを逐一報告していきます。I will continuously report on the achievements and milestones reached with Libra.
                 </p>
                </section>
              </div> 
              <div class="page" id="p5">
                <section class="icon fa fa-plus-circle">
                  <span class="title">Activity</span>
                  <p class="hint">
                   ラインで組織として達成したいことを決め達成の為に全力を尽くす。
                   We, as an organization on LINE, set goals to achieve and dedicate ourselves wholeheartedly to accomplish them.
                  </p>
                </section>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </div>
    
  
  </body>
</html>
